<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Catálogo de Natal</title>
    <link rel="stylesheet" href="estilos/style.css">
    <link rel="stylesheet" href="estilos/media-queries.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css"/>
</head>
<body>
    <header>
        <menu>
            <nav>
                <a href="#">Section-1</a>
                <a href="#">Section-1</a>
                <a href="#">Section-1</a>
                <a href="#">Section-1</a>
                <a href="#">Section-1</a>
            </nav>
        </menu>
        <div class="background-header-container">
            <video autoplay muted loop class="background-video">
                <source src="videos/background-header.mp4" type="video/mp4">
                Seu navegador não suporta a tag de vídeo.
            </video>
        </div>
        <div class="conteudo-header-container">
            <div class="conteudo-header">
                <img id="logo-header" src="imagens/logo-header.png" alt="Logo Milena Thamires Personalizados">
                <h1>Transforme amor em presente neste Natal!</h1>
                <p>Encante quem você ama com presentes personalizados que carregam histórias, celebram laços e criam memórias que duram muito além da época de festas. Ofereça mais que um presente, proporcione uma experiência especial e inesquecível.</p>
                <a href="#">Nos chame no WhatsApp!</a>
            </div>
            <div class="imagem-header">
                <picture>
                    <source media="(max-width: 870px)" srcset="imagens/imagem-header-mobile.png" type="image/png">
                    <img src="imagens/imagem-header.jpeg" alt="Produto para divulgação">
                </picture>
            </div>
        </div>
        <!-- Balão flutuante WhatsApp -->
       <div class="container_balloon">
        <a href="#" target="_blank" class="balloon"> </a>
      </div>
    </header>
    <main>
        <section id="section-1">

        </section>
        <section id="section-2">

        </section>
        <section id="section-3">

        </section>
        <section id="section-4">
            
        </section>
    </main>
    <footer>
        <div>
          <h3>Milena Thamires</h3>
          <p id="subtitulo">Personalizados</p>
        </div>
        <div>
          <p>Visite nossas redes sociais</p>
          <a href="#" target="_blank"><i class="fa-brands fa-instagram"></i>&nbsp;@milenathamirespersonalizados</a>
        </div>
      </footer>
</body>
</html>